{
  "name": "splitter",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonadkison/splitter.git"
  },
  "author": "Jason Adkison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonadkison/splitter/issues"
  },
  "homepage": "https://github.com/jasonadkison/splitter#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "create-html": "^3.1.0",
    "ethereumjs-testrpc": "^4.1.1",
    "file-loader": "^0.11.2",
    "mocha": "^3.5.0",
    "truffle": "^3.4.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "truffle-contract": "^2.0.5",
    "web3": "^1.0.0-beta.18"
  }
}
